apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: oshinkojobs.elmiko.dev
spec:
  group: elmiko.dev
  names:
    kind: OshinkoJob
    listKind: OshinkoJobList
    plural: oshinkojobs
    singular: oshinkojob
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
