---
# vars file for oshinkojob
state: "present"
context_dir: "/"
git_ref: null
executors: 1
completions: 1
oshinko_cluster_name: null
app_args: null
spark_options: null
app_main_class: null
delete_cluster: "true"
app_exit: "true"
cluster_config: null
driver_config: null
spark_url_override: null
build_image: null
delete_job: false
sbt_args: null
sbt_args_append: null
spark_image: null
spark_default_options: "--conf spark.driver.bindAddress=0.0.0.0 --conf spark.driver.blockManager.port=7079 --conf spark.driver.port=7078"
environment_variables: []
spark_operator_use_configmap: false
